[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/16_pixelart.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/UI Assets/DialogueBox.png" type="Texture" id=2]
[ext_resource path="res://DialogueBox.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "go_up"
tracks/0/type = "value"
tracks/0/path = NodePath("DialogueBackground:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 5.09824, 1 ),
"update": 0,
"values": [ Vector2( 0, 180 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharName:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 5.09824, 1 ),
"update": 0,
"values": [ 385.447, 206.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CharName:margin_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 5.09824, 1 ),
"update": 0,
"values": [ 399.447, 220.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RichTextLabel:margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 5.09824, 1 ),
"update": 0,
"values": [ 408.0, 227.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RichTextLabel:margin_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 5.09824, 1 ),
"update": 0,
"values": [ 510.0, 329.0 ]
}

[node name="DialogueBox" type="Node2D"]
script = ExtResource( 3 )

[node name="DialogueBackground" type="Sprite" parent="."]
position = Vector2( 320, 180 )
texture = ExtResource( 2 )
offset = Vector2( 0, 180 )

[node name="Tween" type="Tween" parent="."]

[node name="CharName" type="Label" parent="."]
margin_left = 34.7557
margin_top = 385.868
margin_right = 604.756
margin_bottom = 399.868
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 36.0
margin_top = 408.0
margin_right = 606.0
margin_bottom = 510.0
custom_fonts/mono_font = ExtResource( 1 )
custom_fonts/bold_italics_font = ExtResource( 1 )
custom_fonts/italics_font = ExtResource( 1 )
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/go_up = SubResource( 1 )
