[gd_scene load_steps=5 format=2]

[ext_resource path="res://ParticleSystems/PoisonBottleParticleEffect.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.442177, 1 )
colors = PoolColorArray( 0.730469, 1, 0.25, 1, 0.0406051, 0.410156, 0.0192261, 1, 0.654169, 0.250931, 0.988281, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.41
trail_divisor = 2
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.75
initial_velocity_random = 1.0
angular_velocity = 294.2
angular_velocity_random = 0.53
orbit_velocity = 0.1
orbit_velocity_random = 0.0
tangential_accel = 21.51
color_ramp = SubResource( 2 )

[node name="PoisonBottleParticleEffect" type="Particles2D"]
emitting = false
amount = 150
lifetime = 2.0
one_shot = true
explosiveness = 0.37
randomness = 0.39
local_coords = false
process_material = SubResource( 3 )
script = ExtResource( 1 )
